<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" integrity="sha256-VbcxqgMGQYm3q8qZMd63uETHXXZkqs7ME1bEvAY1xK8=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper" class="container">
        <header>
            <div class="row top-block">
                <div class="col xl3">
                    <span id="nav"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></span>
                    <a href="/" id="logo">Portland</a>
                </div>
                <div class="col xl6">
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="#">Devices</a></li>
                            <li><a href="#">Delivery &amp; Payment</a></li>
                            <li><a href="#">Guarantee</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col xl3">
                    <ul class="cart">
                        <li><i class="fa fa-shopping-cart cart-font-style" aria-hidden="true"></i></li>
                        <li><span class="text-uppercase cart-font-style">CART</span></li>
                        <li><a href="#" class="qty"><span id="qty" class="text-center">0</span></a></li>
                        <li><a href="#" class="sign-in">Sign In</a></li>
                    </ul>
                </div>
            </div>
            <div class="divider"></div>
            <div class="row top-middle-block">
                <div class="col xl9">
                    <nav>
                        <ul>
                            <li><a href="#">Top Sales</a></li>
                            <li><a href="#">Brand Focus</a></li>
                            <li><a href="#">Hi-tech</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col xl3">
                    <form method="POST" action="" class="search">
                        <div class="search-input">
                            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <input type="search" name="search" id="search" placeholder="I'm looking for ...">
                        </div>
                    </form>
                </div>
            </div>
            <div id="banner" class="row">
                <div class="col xl12">
                    <div class="banners">
                        <div>
                            <h1>iPhone 6 32Gb<br>Black</h1>
                            <img src="images/banner/banner.jpg" alt="Banner" style="width: 100%;">
                            <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                            <a href="#" class="btn-slider text-center">Buy Now</a>
                        </div>
                        <div>
                            <h1>iPhone 6 32Gb<br>Black</h1>
                            <img src="images/banner/banner.jpg" alt="Banner" style="width: 100%;">
                            <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                            <a href="#" class="btn-slider text-center">Buy Now</a>
                        </div>
                        <div>
                            <h1>iPhone 6 32Gb<br>Black</h1>
                            <img src="images/banner/banner.jpg" alt="Banner" style="width: 100%;">
                            <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                            <a href="#" class="btn-slider text-center">Buy Now</a>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function(){
                            $('.banners').slick({
                                dots: true,
                                infinite: true,
                                speed: 300,
                                slidesToShow: 1,
                                adaptiveHeight: true,
                                prevArrow: false,
                                nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>'
                            });
                        });
                    </script>
                </div>
            </div>
        </header>
        
        <div id="content">
            <div class="row">
                <div class="col xl12"></div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col xl12"></div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
</body>
</html>